{
  "name": "api-atendimentos",
  "version": "1.0.0",
  "description": "curso",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefersonaraujo/api-atendimentos.git"
  },
  "author": "Jeferson Araujo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jefersonaraujo/api-atendimentos/issues"
  },
  "homepage": "https://github.com/jefersonaraujo/api-atendimentos#readme",
  "dependencies": {
    "elastic-apm-node": "^3.13.0",
    "express": "^4.17.1"
  }
}
